server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=false
#true
spring.jpa.properties.hibernate.format_sql=false
 #sirve en el modo debug para ver las tablas en true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dalect=org.hibernate.dialect.PostgreSQLDialect
#Spring Boot 3.0.x
spring.datasource.url=jdbc:postgresql://localhost/mito_sales_2023_4
spring.datasource.username=postgres
spring.datasource.password=123456
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT
